C:\Users\Vit\Desktop\задача 66\bin\Debug\net6.0\задача 66.exe
C:\Users\Vit\Desktop\задача 66\bin\Debug\net6.0\задача 66.deps.json
C:\Users\Vit\Desktop\задача 66\bin\Debug\net6.0\задача 66.runtimeconfig.json
C:\Users\Vit\Desktop\задача 66\bin\Debug\net6.0\задача 66.dll
C:\Users\Vit\Desktop\задача 66\bin\Debug\net6.0\задача 66.pdb
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.dll
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\refint\задача 66.dll
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.pdb
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\задача 66.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 66\obj\Debug\net6.0\ref\задача 66.dll
